<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
/* Animation for highlighting from left to right */
@keyframes highlight-animation {
  from {
    background-size: 0% 100%;
  }
  to {
    background-size: 100% 100%;
  }
}

.highlighted-entity {
  background-image: linear-gradient(to right, inherit 100%, transparent 0%);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  animation: highlight-animation 1.56s ease-in-out forwards; 
  display: inline-block; 
}


.gpe {
  background-image: linear-gradient(to right, lightblue 100%, transparent 0%);
  color: navy;
}


.person {
  background-image: linear-gradient(to right, blueviolet 100%, transparent 0%);
  color: white;
}

.date {
  background-image: linear-gradient(to right, yellow 100%, transparent 0%);
  color: black;
}

.money {
  background-image: linear-gradient(to right, lightgreen 100%, transparent 0%);
  color: darkgreen;
}


.org {
  background-image: linear-gradient(to right, lightcoral 100%, transparent 0%);
  color: darkred;
}

.loc {
  background-image: linear-gradient(to right, lightseagreen 100%, transparent 0%);
  color: darkcyan;
}

.event {
  background-image: linear-gradient(to right, thistle 100%, transparent 0%);
  color: purple;
}


.product {
  background-image: linear-gradient(to right, beige 100%, transparent 0%);
  color: saddlebrown;
}
.work_of_art {
  background-image: linear-gradient(to right, peachpuff 100%, transparent 0%);
  color: peru;
}


.law {
  background-image: linear-gradient(to right, lightgray 100%, transparent 0%);
  color: darkslategray;
}


.language {
  background-image: linear-gradient(to right, lightpink 100%, transparent 0%);
  color: darkmagenta;
}

#train_data {
  background-color: rgb(54, 48, 49);
  color: white; /* Dark magenta for contrast */
}
.container{
  box-shadow: -3px 1px 57px 39px rgba(89,84,84,0.19);
-webkit-box-shadow: -3px 1px 57px 39px rgba(89,84,84,0.19);
-moz-box-shadow: -3px 1px 57px 39px rgba(89,84,84,0.19);
padding: 19px;
border-radius: 20px;
}
.txt-conatiner{
  border: 1px solid rgb(201, 181, 181);
  border-radius: 9px;
}
.con{
    max-height: 400px;
    overflow-y: scroll;
}

      </style>
      

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My Projects</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Spam Detector</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">NLP Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Other Projects</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content Area -->
<div class="container mt-4">
  <label for="">Provide The Text </label>
  <textarea translate="yes" name="" rows="8" cols="10" id="spam" class="form-control my-2" placeholder="Message "></textarea>
  <button class="btn btn-outline-success Identify" onclick="Identify()">Detect</button>

  <div class="my-2 txt-conatiner p-3">
    <label for="">Response Message👀</label>
    <HR></HR>
  <div class="table-responsive con">
    <table class="spans table table-bordered">
        <thead>
            <tr ><th colspan="2" class="text-center">Words Score (Only Somali Parts)</th></tr>
            <tr>
                <th>Word</th>
                <th>score</th>
            </tr>
        </thead>
        <tbody>
          
        </tbody>
    </table>
  </div>
    <div class="_message_ my-2">
      
    </div>
  </div>

  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="jquery-3.3.1.min.js"></script>
<script>

function Identify() {
    var text = $("#spam").val();
    if (text == "") {
        alert("Empty text cannot be identified, Enter Message");
        return;
    }

    $.ajax({
        url:  "https://598c-34-46-191-210.ngrok-free.app", 
        method: "POST",
        dataType: "json",
        contentType: "application/json",
        data: JSON.stringify({ text: text }),
        beforeSend:()=>{
          $(".text").empty();
          $(".Identify").text("Detecting...");
          $(".Identify").attr("disabled", true);

        },
        success: function (response) {
          $(".Identify").attr("disabled", false);
          $(".Identify").text("Detect");
          const {word_score_somali_part,decision}=response
          var tr="<tr>"
            $('.spans tbody').empty();
         Object.keys(word_score_somali_part[0]).forEach(key=>{
            console.log(word_score_somali_part[0][key])
            tr+= `<td>${key}</td>`
            tr+= `<td  class=${word_score_somali_part[0][key] > 2 ? 'text-danger': ''}>${word_score_somali_part[0][key]}</td>`
            tr+= `</tr>`
            
         })
         $('.spans tbody').html(tr)
         if(decision.toLowerCase()=="pos")
         $("._message_").html(`  <div class="alert alert-success p-1 my-2">
           <strong>Overall this text is - Positive Nature- It Sounds Positive 😍
        </div>`)
        else if (decision.toLowerCase()=="neg")
        $("._message_").html(`  <div class="alert alert-danger p-1 my-2">
           <strong>Overall this text is - Negative Nature- It Sounds Negative 😔
        </div>`)
        else
        $("._message_").html(`  <div class="alert alert-info p-1 my-2">
           <strong>Overall this text is - Neutral Nature- It Sounds Like Neutral 😊
        </div>`)

           console.log(response)
        },
        error:(r)=>     { $(".Identify").text("Identify Entities 🤯")   ; $(".Identify").attr("disabled", false);}
    });

}

</script>
</body>
</html>
